POSTGRES_USER=user_name
POSTGRES_PASSWORD=password_example
POSTGRES_DB=db_name
DATABASE_URL=postgresql://user_name:password_example@postgres:5432/db_name

# Application Settings
MIN_PREDICTION_CONFIDENCE=0.6

# Logging Configuration
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
DEBUG=true
